{
    "folders": [
        {
            "path": "Projet1"
        },
        {
            "path": "Projet2"
        },
        {
            "path": "Projet3"
        },
        {
            "path": "Projet4"
        },
        {
            "path": "Projet5"
        }
    ],
    "settings": {}
}